PORT=4000
JWT_SECRET=thisIsASuperLongSecretKeyForJWTToken12345!
# DATABASE_URL=mongodb://localhost:27017/myapp
# MONGODB_URI=mongodb+srv://aleksandrstarshynov:this4Star%2A@quickshop.6jefs9s.mongodb.net/
MONGODB_URI=mongodb+srv://aleksandrstarshynov:this4Star%2A@quickshop.6jefs9s.mongodb.net/quickshop?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51RduB1PXr3zqjic5wNk61VLPeAmzxFXYLEGoKnnI2RtM7w459bt5lKMfPS15BPmPe4SngdSpTgeQ4JRsxyeVr6Ti00rbWq4PZx

