PORT=4000
JWT_SECRET=thisIsASuperLongSecretKeyForJWTToken12345!
# DATABASE_URL=mongodb://localhost:27017/myapp
MONGODB_URI=mongodb+srv://aleksandrstarshynov:this4Star*@quickshop.6jefs9s.mongodb.net/
